<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0052)https://online.ikmnet.com/test_result/showresult.cfm -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta http-equiv="CONTENT-LANGUAGE" content="en-US">
	


	
	<title>IKM Online : Assessment Result</title>

	
	
<style type="text/css">
        .result_title { font-size: 14px; font-weight: bold } 
body  {color:#000000; margin:0px; background:white; font-family:Verdana,Helvetica,sans-serif;} 
div,a,input,textarea,select {font-size:12px;} 
.Foot  {font-size:10px; color:#A9BCDA; text-decoration:none; background:#105698; padding:6px 6px; border-width:2px 0px 0px;} 
.Foot a:link  {color:#A9BCDA; text-decoration:none; font-weight:bold;} 
.Foot a:visited  {color:#A9BCDA; text-decoration:none; font-weight:bold;} 
.Foot a:hover {color:#ffffff; text-decoration:none; font-weight:bold;} 
.Foot a:active  {color:#A9BCDA; text-decoration:none; font-weight:bold;} 
.FootText {font-size:10px; color:#A9BCDA; text-decoration:none; background:#105698;} 
td {font-size:12px;} 
th {font-size:12px; font-weight:bold;} 
.title {font-size:18px; font-weight:bold; color:#666699} 
.testTitle {font-size:small; font-weight:bold; color:#CE0000;} 
.smallTitle {color:#ce0000; font-weight:bold;} 
.smallhead {font-size:12px; font-weight:bold;} 
.red {font-size:12px; font-weight:bold; color:#CE0000;} 
.smallRed {font-size:10px; font-weight:bold; color:#CE0000;} 
.green {font-size:12px; font-weight:bold; color:#00CE00;} 
.blue {font-size:10px; font-weight:bold; color:#666699;} 
.blueHeader {color:blue; font-size:small; font-weight:bold } 
.copyright {font-size:10px; font-weight:normal;} 
.question {font-size:13px; font-family:Courier New, Courier, monospace; background:#e2ebee;} 
.ques_prop {font-size:12px; } 
.ques_mono {font-size:12px; font-family:Courier New, Courier, monospace} 
.small_question {font-size:10px;} 
.small_code {font-size:10px; font-family:Courier New, Courier, monospace;} 
.menu {font-size:12px; font-weight:bold;} 
.greyMenu {color:#777777; font-size:12px; font-weight:bold; text-decoration:none;} 
.menuHeader {font-size:13px; font-weight:bold;} 
.smallheader {color:#990000; font-size:13px; font-weight:bold } 
.subheader {color:#990000; font-size:16px;} 
.smallsubheader {color:black; font-size:13px; font-weight:bold } 
.largeheader {font-size:18px; font-weight:bold } 
.mediumheader {font-size:16px; font-weight:bold } 
.smallBold {font-size:12px; font-weight:bold } 
.score {font-size:12px;} 
.x_small {font-size:10px;} 
.smaller {font-size:8px;} 
.disclaimer {font-size:10px;} 
.warning {font-size:13px; color:#ce0000;} 
.col_header {color:#666699; font-size:10px; font-weight:bold; text-decoration:none;} 
.colorCell {background:#D8EAF5;} 
.highlightedCell {font-weight:bold; color:black; background-color:#f8e788;} 
.selectedColorCell { background-color:#f8e788;} 
.contentBorder {background:#80B846;}  
.Header {background:#666699;} 
.menu_header {font-size:18px; font-weight:bold;color:white; background:#003366} 
.menu_links {font-size:10px; font-weight:bold;color:black; background:#bfd4e7;} 
.menu_small {font-size:10px; font-family: Univers, Verdana, sans-serif; font-size:10px; } 
.menu_smallbold {font-size:10px; font-family: Univers, Verdana, sans-serif; font-size:10px; font-weight:bold;} 
.menu_smallbold_blue {font-size:10px; font-family: Univers, Verdana, sans-serif; font-size:10px; font-weight:bold;color:#003366;} 
.menu_title {font-size:22px; font-weight:bold; text-align:center; color:#003366;} 
.menu_cell { background:#bfd4e7;} 
.layer1 { position:relative; top:0px; left: 0px; z-index:1; } 
.success {font:small-caption; color:#008000;} 
.error {font:small-caption; color:#CE0000;} 
.percentfiller {background-color:white;} 
.percentweakness {background-color:#FF0000;} 
.percentunsure {background-color:#FFFF00;} 
.percentstrength {background-color:#00FF00;} 
.threshold {background-color:#0000FF;} 
.small {font-size:10pt;} 
.small_green {color:rgb(144, 192, 0); font-size:10px;} 
.small_light_green {color:#bffc66; font-size:10px;} 
.small_red {color:#FF0000; font-size:10px;} 
.small_orange {color:#f47a20; font-size:10px;} 
.large_green {color:#0d892e; font-size:17px;font-weight:bold;} 
.large_red {color:#FF0000; font-size:17px;font-weight:bold;} 
.linear_score {font-size:xx-small;font-weight:bold; } 
.score_large {font-size:17px; font-weight:bold; } 
.score_small {font-size:8px; } 
.score_small_bold {font-size:10px; font-weight:bold; } 
table.black_border {border-width:2px 2px 2px 2px; border-spacing:0; border-style:outset; border-color:black; border-collapse:separate;} 
table.black_border th {border-width:0px 1px 0px 1px; padding:1px; border-style:solid; border-color:black;} 
.content { font-size: x-small; } 
.contentSubHeading { color: black; font-size: small; font-weight: bold; } 
.menu_black {color:#000000; font-size:12px; font-weight:bold; text-decoration:none } 
.menu_grey {color:#cccccc; font-weight:bold; text-decoration:none } 
.disabled {color:#a0a0a0; } 
.disabled a:link,a:visited {color:#a0a0a0; } 
.disabled a:hover,a:active {color:#404040; } 
.highlight { font-weight:bold; color:black; background-color:yellow; } 
.required {color:#CE0000;} 
.bg_cream {background-color:#FFFFCC;} 
.bg_blue {background-color:#F0F8FF;} 
.bg_red {background-color:#CE0000;} 
.bg_green {background-color:green;} 
.bg_yellow {background-color:yellow;} 
.bg_grey {background-color:#cccccc;} 
.bg_white {background-color:#FFFFFF;} 
.bg_transperant {background-color:white;} 
.breakhere {page-break-before:always} 
.strong, .bold {font-weight:bold;} 
.larger {font-size:x-large; font-weight:bold;} 
.whiteLiningColored {background:#D8EAF5; border: 1px solid white; border-collapse:collapse;} 
a:link, a:active, a:visited {color:#105698; background-color:transparent;} 
a:hover {color:#EBAD61; background-color:transparent; text-decoration:none;} 
.nohover a:link, .nohover a:active, .nohover a:visited, .nohover a:hover {color:#105698; background-color:transparent;} 
.bg_black {background-color:#000000;} 
.bg_gray {background-color:#C0C0C0;} 
.bg_trans {background-color:#FFFFFF;} 
.gr_0_x {background-color:rgb(255, 4, 0);} 
.gr_1_x {background-color:rgb(255, 18, 0);} 
.gr_2_x {background-color:rgb(255, 36, 0);} 
.gr_3_x {background-color:rgb(255, 51, 0);} 
.gr_4_x {background-color:rgb(255, 62, 0);} 
.gr_5_x {background-color:rgb(255, 77, 0);} 
.gr_6_x {background-color:rgb(255, 92, 0);} 
.gr_7_x {background-color:rgb(255, 107, 0);} 
.gr_8_x {background-color:rgb(255, 122, 0);} 
.gr_9_x {background-color:rgb(255, 137, 0);} 
.gr_10_x {background-color:rgb(255, 151, 0);} 
.gr_11_x {background-color:rgb(255, 166, 0);} 
.gr_12_x {background-color:rgb(255, 181, 0);} 
.gr_13_x {background-color:rgb(255, 194, 0);} 
.gr_14_x {background-color:rgb(255, 212, 0);} 
.gr_15_x {background-color:rgb(255, 237, 0);} 
.gr_16_x {background-color:rgb(255, 253, 0);} 
.gr_17_x {background-color:rgb(255, 255, 0);} 
.gr_18_x {background-color:rgb(255, 255, 0);} 
.gr_19_x {background-color:rgb(245, 255, 0);} 
.gr_20_x {background-color:rgb(230, 255, 0);} 
.gr_21_x {background-color:rgb(205, 255, 0);} 
.gr_22_x {background-color:rgb(177, 255, 0);} 
.gr_23_x {background-color:rgb(145, 245, 0);} 
.gr_24_x {background-color:rgb(135, 240, 0);} 
.gr_25_x {background-color:rgb(125, 235, 0);} 
.gr_26_x {background-color:rgb(115, 230, 0);} 
.gr_27_x {background-color:rgb(107, 225, 5);} 
.gr_28_x {background-color:rgb(97, 215, 10);} 
.gr_29_x {background-color:rgb(87, 205, 17);} 
.gr_30_x {background-color:rgb(77, 195, 30);} 
.gr_31_x {background-color:rgb(74, 193, 33);} 
.gr_32_x {background-color:rgb(70, 190, 37);} 
.gr_33_x {background-color:rgb(67, 187, 40);} 
.gr_34_x {background-color:rgb(64, 184, 43);} 
.gr_35_x {background-color:rgb(60, 180, 47);} 
.gr_36_x {background-color:rgb(57, 177, 50);} 
.gr_37_x {background-color:rgb(54, 174, 53);} 
.gr_38_x {background-color:rgb(50, 170, 57);} 
.gr_39_x {background-color:rgb(47, 167, 60);} 
.gr_40_x {background-color:rgb(44, 164, 63);} 
.e_0_x {font-size:11pt; font-weight: bold; background-color:rgb(255, 18, 0);} 
.e_1_x {font-size:11pt; font-weight: bold; background-color:rgb(255, 18, 0);} 
.e_2_x {font-size:11pt; font-weight: bold; background-color:rgb(255, 18, 0);} 
.e_3_x {font-size:11pt; font-weight: bold; background-color:rgb(255, 18, 0);} 
.e_4_x {font-size:11pt; font-weight: bold; background-color:rgb(251, 240, 4);} 
.e_5_x {font-size:11pt; font-weight: bold; background-color:rgb(251, 240, 4);} 
.e_6_x {font-size:11pt; font-weight: bold; background-color:rgb(251, 240, 4);} 
.e_7_x {font-size:11pt; font-weight: bold; background-color:rgb(144, 192, 0);} 
.e_8_x {font-size:11pt; font-weight: bold; background-color:rgb(144, 192, 0);} 
.e_9_x {font-size:11pt; font-weight: bold; background-color:rgb(144, 192, 0);} 
.subtopic_red 		 {font-size:7pt; font-weight: normal;background-color:rgb(255, 51, 0);} 
.subtopic_yellow 	 {font-size:7pt; font-weight: normal; background-color:rgb(251, 240, 4);} 
.subtopic_green 	 {font-size:7pt; font-weight: normal; background-color:rgb(144, 192, 0);} 
.subtopic_grey 		 {font-size:7pt; font-weight: normal; background-color:#bbbbbb;} 
.isv_left {background-color: #019aff;} 
.isv_right {background-color: #d7d7d7;} 
.isv_table {background-color:white; border:1px solid black; box-shadow: 10px 10px 5px #d7d7d7; } 
.left_table { border-top:1px solid black; border-bottom:1px solid black; border-left:1px solid black; } 
.middle_table { border-top:1px solid black; border-bottom:1px solid black; } 
.right_table { border-top:1px solid black; border-bottom:1px solid black; border-right:1px solid black; } 
.left_table_blue { border-top:1px solid #2b2bed; border-bottom:1px solid #2b2bed; border-left:1px solid black; } 
.middle_table_blue { border-top:1px solid #2b2bed; border-bottom:1px solid #2b2bed; } 
.right_table_blue { border-top:1px solid #2b2bed; border-bottom:1px solid #2b2bed; border-right:1px solid black; } 
.lined_table { border: 1px solid black; border-collapse:collapse;} 
.lined_bottom_cell { border-bottom : 1px solid black; } 
.lined_right_cell { border-right : 1px solid black; } 
.lined_bottom_cell_blue { border-bottom : 1px solid #2b2bed; } 
.lined_right_cell_blue { border-right : 1px solid  #2b2bed; } 
.PersonalReportHeader {font-size:14; font-weight:bold; font-family:arial} 
.WindowsHeaders {font-family:arial; font-size:11; color:white; font-weight:bold} 
.AppDetails {font-size:12; font-family:arial; color:white} 
.LogosRightBorderBlack { BORDER-RIGHT: 2px black solid } 
.RollyBack {font-size:0; BACKGROUND-COLOR: #eaebeb; width:100%; height:100%; overflow-Y:scroll} 
.UserDetailsStyle {BORDER-RIGHT:3px solid black ; BORDER-TOP:3px black solid; Z-INDEX:110; RIGHT:3px; BORDER-LEFT:black 3px solid; WIDTH:300px; BORDER-BOTTOM:black 3px solid; POSITION:absolute; TOP:3px; HEIGHT:140px; BACKGROUND-COLOR:#41535F; font-family:arial; font-size:11; color:#ffffff} 
.EmptyCell {font-size:0} 
.PrintSettingsStyle {BORDER-RIGHT:3px solid black ; BORDER-TOP:black 3px solid; Z-INDEX:110; RIGHT:3px; BORDER-LEFT:black 3px solid; WIDTH:330px; BORDER-BOTTOM:black 3px solid; POSITION:absolute; TOP:3px; HEIGHT:230px; BACKGROUND-COLOR:#41535F; font-family:arial; font-size:11; color:#ffffff} 
.AreasHeaders {background-color:B7BABB; font-size:11; font-family:arial; font-weight:bold; color:black} 
.HeaderCells {background-color:white; border-right:1px solid black;  color:black; font-family:arial; font-size:11; font-weight:bold} 
.HeaderCells2 {background-color:white; border-bottom:1px solid black; border-top:1px solid black; border-right:1px solid black; color:black; font-family:arial; font-size:11; font-weight:bold} 
.HeaderCellsEmpty {background-color:white; border-right:1px solid black; font-size:0} 
.TableCells {font-size:11; font-family:arial; color:black;background-color:white; border-right:1px solid black; border-top:2px solid black;} 
.TableCells2 {font-size:11; font-family:arial; color:black;background-color:white; border-right:1px solid black; border-bottom:1px solid black;} 
.TableCellsGreen {font-weight:normal; font-size:11; font-family:arial; color:green;background-color:white; border-right:1px solid black; border-top:2px solid black;} 
.TableCellsRed {font-weight:bold; font-size:11; font-family:arial; color:#e30008;background-color:white; border-right:1px solid black; border-top:2px solid black;} 
.TableCellsErr {font-weight:bold; font-size:11; font-family:arial; color:blue;background-color:white; border-bottom:1px solid red;} 
.ScaleNumbers {font-family:arial; font-size:11; color:black} 
.ScaleNumbersBold {font-family:arial; font-size:10; color:black; font-weight:bold} 
.Legends {font-family:arial; font-size:10; color:black; font-weight:bold} 
.CompName {font-weight:bold; font-family:arial; font-size:11; color:black} 
.CompDescription {font-family:arial; font-size:10; color:black} 
.Links {font-family:arial; font-size:10; color:black; font-weight:bold} 
.QuestContainer {background-color:#ffffff; border:1px solid black} 
.QuestCells {font-size:11; font-family:arial; color:black; border-left:1px solid #8A8B8E; border-bottom:1px solid #8A8B8E} 
.ApplicantNoteStyle {BORDER-RIGHT:black 3px solid; BORDER-TOP:black 3px solid; Z-INDEX:110; LEFT:3px; BORDER-LEFT:black 3px solid; WIDTH:300px; BORDER-BOTTOM:black 3px solid; POSITION:absolute; TOP:3px; HEIGHT:140px; BACKGROUND-COLOR:#41535F; font-family:arial; font-size:11; color:#ffffff} 
.divLoc {margin-left:4; margin-top:2px} 
.keyContainer { DISPLAY: none; FONT-SIZE: 0px; POSITION: absolute } 
.DictionaryContainer { DISPLAY: none; FONT-SIZE: 0px; POSITION: absolute } 
.TopCells {font-size:11; font-family:arial; color:black;background-color:white; border-right:1px solid black; border-left:1px solid black; border-top:1px solid black;} 
.MidCells {font-size:11; font-family:arial; color:black;background-color:white; border-right:1px solid black; border-left:1px solid black;  } 
.BottomCells {font-size:11; font-family:arial; color:black;background-color:white; border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black;} 
.LeftCells {font-size:9; font-family:arial; color:black; border-left:1px solid black; border-top:1px solid black; border-bottom:1px solid black;} 
.MiddleCells {font-size:9; font-family:arial; color:black; border-top:1px solid black; border-bottom:1px solid black;} 
.RightCells {font-size:9; font-family:arial; color:black; border-right:1px solid black; border-top:1px solid black; border-bottom:1px solid black;} 
.BottomLine {border-bottom:1px solid black;} 
.SectionHeader { font-size:18; font-weight:bold; } 
.ScoreTable { border:1px solid black; border-top:2px solid black; border-bottom:2px solid black; } 
.ThickLinedTable { border:2px solid black; border-collapse:collapse;} 
.ThinLineHeaderCells {background-color:white; color:black; border-bottom:2px solid black; border-right:1px solid black; border-left:1px solid black;  font-family:arial; font-size:11; font-weight:bold} 
.ThinLineTableCells {background-color:white; color:black; border:1px solid black;  font-family:arial; font-size:11;  } 
.contest_link { font-size:14px;font-family:Comic Sans MS, Comic Sans, Arial, cursive;} 
.contest_link a:link, .contest_link a:visited { color:#105698; background-color:transparent; font-size:14px;} 
.contest_link a:hover { color:#ffffff; background-color:transparent; font-size:14px;} 
.contest_small { font-size:11px } 
.contest_rule { font-size:11px; text-align:justify; } 
.contest_title { font-size:13px; font-weight:bold } 
.contest_larger { font-size:12px } 
.contest_largest { font-size:14px } 
.fileInput { position: relative; } 
.fileInputText { width: 100px; margin: 0; padding: 2px 0; } 
.chromestyle {       float:left;
	margin-top:0px;
} 
.chromestyle:after { /*Add margin between menu and rest of content in Firefox*/
	content: "."; 
	display: inline
	height: 0; 
	clear: both; 
	visibility: hidden;
	font-family: Helvetica; 
	font-weight: bold; 
	font-size : 12px;
}
 
.chromestyle ul {
	padding: 0px 10px;
	margin: 0;
	list-style:none;
	white-space:nowrap;
} 
.chromestyle ul li {       padding: 0px 6px;
    	float:left;
	display: inline
    	list-style-type:none;
	white-space:nowrap;
} 
.chromestyle ul li a, .chromestyle ul li a:visited {
	display: block;
	color: white; 
	padding: 0px 0px;
	margin: 0;
	text-decoration: none;
	text-align: left; 
	border-right: 1px solid #82bb4a; 
	font-family: Helvetica; 
	font-weight: bold; 
	font-size : 12px;
    	cursor:pointer;	
	padding: 0px 3px;	
} 
.chromestyle ul li a:hover {
	background-color : #0670AA; 
	text-align: left; 
	color: white;
	font-family: Helvetica; 
	font-weight: bold; 
	font-size : 12px;

}
 
.chromestyle ul li a.selected {       background-color : #0670AA; 
	color: white;
} 
.chromestyle ul li a[rel]:after { /*HTML to indicate drop down link*/
	content: ""; 
} 
.dropmenudiv {
	position:absolute;
	top: 0px;
	margin-top: 3px;
	border: 2px solid #82bb4a; /*THEME CHANGE HERE*/
	border-bottom-width: 0;
	font-family: Helvetica; 
	font-weight: bold; 
	font-size : 12px;
	line-height:18px;
	z-index:100;
	background-color: #82bb4a;
	white-space: nowrap;
	visibility: hidden;
} 
.dropmenudiv a, .dropmenudiv a:visited {
	/* width: auto; */
	display: block;
	text-indent: 3px;
	border-bottom: 1px solid #B0B0B0; /*THEME CHANGE HERE*/
	padding: 2px 6px;
	text-decoration: none;
	font-family: Helvetica; 
	font-weight: bold; 
	font-size : 12px;
	color: white;
	background-color: #82bb4a;
} 
.dropmenudiv a:hover { /*THEME CHANGE HERE*/
	background-color: #0670AA;
	color: white;
}
 
.search_input {
	font-size : 8pt;
	padding-top : 0;
	padding-bottom : 0;

}
 
.button {font-family:Tahoma; font-weight:bold; 
  background:#D7E5F2;
  background:-webkit-gradient(linear,0 0,0 bottom,from(#e8ecf0),to(#99c5ee));
  background:-webkit-linear-gradient(#e8ecf0,#99c5ee);
  background:-moz-linear-gradient(#e8ecf0,#99c5ee);
  background:-ms-linear-gradient(#e8ecf0,#99c5ee);
  background:-o-linear-gradient(#e8ecf0f,#99c5ee);
  background:linear-gradient(#e8ecf0,#99c5ee);
  color:#102132; border-width:3px; border-radius:3px; height:25px;} 
.buttonAlert  {font-family:Tahoma; font-weight:bold; 
  background:#D7E5F2;
  background:-webkit-gradient(linear,0 0,0 bottom,from(#e8ecf0),to(#99c5ee));
  background:-webkit-linear-gradient(#e8ecf0,#99c5ee);
  background:-moz-linear-gradient(#e8ecf0,#99c5ee);
  background:-ms-linear-gradient(#e8ecf0,#99c5ee);
  background:-o-linear-gradient(#e8ecf0f,#99c5ee);
  background:linear-gradient(#e8ecf0,#99c5ee);
  color:#00CE00; border-width:3px; border-radius:3px;  height:25px;}
 
.buttonHighlighted  {font-family:Tahoma; font-weight:bold; 
  background:-webkit-gradient(linear,0 0,0 bottom,from(#c8e0f7),to(#0b86f7));
  background:-webkit-linear-gradient(#c8e0f7,#0b86f7);
  background:-moz-linear-gradient(#c8e0f7,#0b86f7);
  background:-ms-linear-gradient(#c8e0f7,#0b86f7);
  background:-o-linear-gradient(#c8e0f7,#0b86f7);
  background:linear-gradient(#c8e0f7,#0b86f7);
  color:#ffffff; border-color: #D7E5F2 #D7E5F2; border-width:3px; border-radius:3px; height:25px;}
 
.button_disabled {font-family:Tahoma; font-weight:bold; 
  background:#bbbbbb;
  background:-webkit-gradient(linear,0 0,0 bottom,from(#e8ecf0),to(#bbbbbb));
  background:-webkit-linear-gradient(#e8ecf0,#bbbbbb);
  background:-moz-linear-gradient(#e8ecf0,#bbbbbb);
  background:-ms-linear-gradient(#e8ecf0,#bbbbbb);
  background:-o-linear-gradient(#e8ecf0f,#bbbbbb);
  background:linear-gradient(#e8ecf0,#bbbbbb);
  color:#777777; border-width:3px; border-radius:3px; height:25px;} 
input.theFileInput  {
    position:absolute;
    top:0px;
    left: 0px;    
    opacity:0;
    -moz-opacity:0;
    filter:alpha(opacity:0);
    z-index:2;
    width:120px;
    font-size: 1em;
}
 
.result { font-size: 11px } 
.score_green {color:rgb(144, 192, 0); font-size:12px;} 
.score_red {color:#FF0000; font-size:12px;} 
.questionBackground {background:#FFFFFF;} 
.largertext {font-size:13px;} 
.larger_red {font-size:13px; color:#ce0000; font-weight:bold;} 
.contact_area {background-color: #e8f8b2 } 
.h1_inline {font-size:13px; font-weight:bold; display: inline;} 
.h1_page_header { font-size:24px; font-weight:bold; color:#ffffff; display: inline; } 

</style>




    <script type="text/javascript" src="./IKM Online_files/isnumber.js"></script>
	<script type="text/javascript" src="./IKM Online_files/check_date.js"></script>
	<script type="text/javascript" src="./IKM Online_files/common.js"></script>

	<script type="text/javascript">
	  function autoIframe(frame) {
		 try {
			innerDoc = (frame.contentDocument) ? frame.contentDocument : frame.contentWindow.document;
			objToResize = (frame.style) ? frame.style : frame;
			objToResize.height = innerDoc.body.scrollHeight + 10;
			objToResize.width = innerDoc.body.scrollWidth + 10;
		 }
		 catch(err) {
			window.status = err.message;
		 }
	  }
	</script>
    
	

</head>

<body>


    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
	
	
	

	<tbody><tr><td height="15"></td></tr>

	<tr>
	<td width="20" nowrap="">&nbsp;</td>

	<td valign="top" height="100%">
		
      
  <table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
      	<td> 
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td>

  <table border="0" cellpadding="0" cellspacing="0">
  
      <tbody><tr><td valign="top">
  
          

<script type="text/javascript" src="./IKM Online_files/swfobject.js"></script>


	<span class="layer1">
	<object id="001" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,1,53,64" width="772.0" height="818.0 ">
		<param name="movie" value="../test_result/test_result_v2.swf?debug_enabled=N&amp;logo_enabled=Y&amp;logo_filename=&amp;bottom_section_enabled=N&amp;copyright_enabled=Y&amp;server_filename=%2E%2E%2Ftest%5Fresult%2Fload%5Fdata%2Ecfm%3Fresultid%3D92355446%26unique%3D1471262705133">
		<param name="bgcolor" value="#ffffff">
		<param name="menu" value="false">
		<param name="quality" value="high">
		<param name="wmode" value="transparent">
		<param name="scale" value="noScale">
		<param name="salign" value="tl">
		<param name="allowScriptAccess" value="sameDomain">
		<embed id="001" src="../test_result/test_result_v2.swf?debug_enabled=N&amp;logo_enabled=Y&amp;logo_filename=&amp;bottom_section_enabled=N&amp;copyright_enabled=Y&amp;server_filename=%2E%2E%2Ftest%5Fresult%2Fload%5Fdata%2Ecfm%3Fresultid%3D92355446%26unique%3D1471262705133" type="application/x-shockwave-flash" pluginspage="https://get.adobe.com/flashplayer/" bgcolor="#ffffff" menu="false" quality="high" wmode="transparent" scale="noScale" allowscriptaccess="sameDomain" width="772.0" height="818.0" salign="tl">
	</object>
    </span>

 
      </td></tr>
   
  </tbody></table>
  
	</td></tr>

	</tbody></table>
</td>
  </tr>

  <tr><td height="30"></td></tr>

  <tr>
	<td align="center">
      <form name="return_page" action="https://online.ikmnet.com/test_result/none" method="post">
        <input type="button" class="button" name="cmdAction" value="Done Viewing Result" onclick="window.close()">
     </form>
	</td>
  </tr>  
  </tbody></table>

  <p>


		</p></td>
		<td width="20">&nbsp;</td>
	</tr>
	
	
			
	</tbody></table>




</body></html>