<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
	<link rel="shortcut icon" href="images/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Index | MDT</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	<script type="text/javascript" src="registerFillStationValidation.js"></script>
	
</head><!--/head-->

<body class="homepage">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78690734-2', 'auto');
  ga('send', 'pageview');

</script>

      <header id="header">
       

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> -->
					<a class="navbar-brand" href="index.html"><img src="images/logo.jpg"  class = "img-responsive img-thumbnail" alt="logo"></a>
					<!-- <a class="navbar-brand" style="box-shadow: 1px red;">MD Technologies</a> -->
                </div>
				
                <div class="collapse navbar-collapse navbar-right ">
                    <ul class="nav navbar-nav ">
					    <li class="hidden">
                           <a href="#page-top"></a>
                        </li>
                        <li><a class="fa fa-home" class="page-scroll" href="index.html"> Home</a></li>
						<li><a class="page-scroll" href="services.php">Services</a></li>
                        <li><a class="page-scroll" href="about-us.php">About Us</a></li>
						<li><a class="page-scroll" href="ourteam.php">Our Team</a></li>
						<li><a class="fa fa-lock" data-toggle="modal" data-target="#myModal"> Login</a></li>							
						<li><a class="page-scroll" href="contact-us.php">Contact</a></li>
						
						                   
                    </ul>
                </div>
            </div>
        </nav>
		
    </header>
     
	 <!-- login -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									
									<div class="login-right">
										<form action="login.php" method="POST" onsubmit="return registerFillStationValidation()">
											<h3 style="text-shadow: 2px 2px 4px #428bca;">Login</h3>
											<div>
											   <label id="lblEmail">Email Address :</label>
											   <input type="text" name="email"value="Enter your Email" id="txtEmail" onkeyup="validateEmail()" required="">	
											</div>
											<div>
											   <label id="lblPassword">Password :</label>
											   <input type="password" name="password" id="txtPassword" value="Password" onkeyup="validatePassword()" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
                                            </div>											
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<input type="submit" id="login" name="login" value="Login Now" >
										</form>
									</div>
																
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/home/john.jpg)">
                    <div class="container">
                        <div class="row slide-margin" >
                            <div class="col-sm-8 col-md-offset-2" >
							<!-- <div class="col-sm-6 col-sm-offset-4"> -->
							</br></br></br></br></br></br>
                                <div class="carousel-content" id="homeani">
                                    <h1 class="animation animated-item-1"><font color="#fff"style=" text-shadow: 2px 2px 4px black;"><center>Lets go invent tomorrow instead of worrying about what happened yesterday.</center></font></h1>
                                    <h2 class="animation animated-item-2"><font color="#fff"style=" text-shadow: 2px 2px 4px black;"><center>Technology makes the world a new place.</center></font></h2>
                                    
                                </div>
								<center><a class="btn-slide animation animated-item-3" href="services.php">Our Services</a></center>
                            </div>

                            <!-- <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/home/john.jpg" class="img-responsive">
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/home/john.jpg)">
                    <div class="container">
                        <div class="row slide-margin" >
                            <div class="col-sm-8 col-md-offset-2">
							<!-- <div class="col-sm-6 col-sm-offset-4"> -->
							</br></br></br></br></br></br>
                                <div class="carousel-content"id="homeani">>
                                    <h1 class="animation animated-item-1"><font color="#fff"style=" text-shadow: 2px 2px 4px black;"><center>Lets go invent tomorrow instead of worrying about what happened yesterday.</center></font></h1>
                                    <h2 class="animation animated-item-2"><font color="#fff"style=" text-shadow: 2px 2px 4px black;"><center>Technology makes the world a new place.</center></font></h2>
                                    
                                </div>
								<center><a class="btn-slide animation animated-item-3" href="services.php">Our Services</a></center>
                            </div>

                            <!-- <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/home/john.jpg" class="img-responsive">
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/home/john.jpg)">
                    <div class="container">
                        <div class="row slide-margin" id="homeani">
                            <div class="col-sm-8 col-md-offset-2">
							<!-- <div class="col-sm-6 col-sm-offset-4"> -->
							</br></br></br></br></br></br>
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1"><font color="#fff"style=" text-shadow: 2px 2px 4px black;"><center>Lets go invent tomorrow instead of worrying about what happened yesterday.</center></font></h1>
                                    <h2 class="animation animated-item-2"><font color="#fff"style=" text-shadow: 2px 2px 4px black;"><center>Technology makes the world a new place.</center></font></h2>
                                    
                                </div>
								 <center><a class="btn-slide animation animated-item-3" href="services.php">Our Services</a></center>
                            </div>
                            <!-- <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/home/john.jpg" class="img-responsive">
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->
	
	

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a href="#" >MDynamic Tech</a>. All Rights Reserved.
                </div>
				
				<div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/MDynamic-Technologies-531421617061250/?fref=ts"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
				
            </div>
        </div>
    </footer><!--/#footer-->
	
		<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.parallax.js"></script><!-- Parallax -->
	<script type="text/javascript" src="js/smoothscroll.js"></script><!-- Smooth Scroll -->
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script><!-- masonry -->
	<script type="text/javascript" src="js/jquery.fitvids.js"></script><!-- fitvids -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl-Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- CounterUp -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- CounterUp -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- isotope -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	
</body>
</html>